{
	"name": "cpy",
	"version": "7.1.0",
	"description": "Copy files",
	"license": "MIT",
	"repository": "sindresorhus/cpy",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"maintainers": [
		{
			"name": "Michael Mayer",
			"email": "michael@schnittstabil.de",
			"url": "schnittstabil.de"
		}
	],
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd-check"
	},
	"files": [
		"cpy-error.js",
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"copy",
		"cp",
		"cpy",
		"file",
		"files",
		"clone",
		"fs",
		"stream",
		"glob",
		"file-system",
		"ncp",
		"fast",
		"quick",
		"data",
		"content",
		"contents"
	],
	"dependencies": {
		"arrify": "^1.0.1",
		"cp-file": "^6.1.0",
		"globby": "^9.1.0",
		"nested-error-stacks": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^1.2.1",
		"rimraf": "^2.5.4",
		"tempfile": "^2.0.0",
		"tsd-check": "^0.3.0",
		"xo": "^0.24.0"
	}
}
